[gd_scene load_steps=3 format=2]

[ext_resource path="res://Hoz/Components/CharacterController.cs" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="CharacterController" type="KinematicBody2D" index="0"]

position = Vector2( 36, 37 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_gravity = Vector2( 0, 30 )
_velocity = Vector2( 0, 0 )
_groundNormal = Vector2( 0, 0 )

[node name="CapsuleShape" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )


